<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标题</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {

            text-align: center;

        }

        .line {
            height: 1px;
            background-color: gray;
            margin-bottom: 2px;
        }

        .sub-title {
            text-align: center;
        }

        .code-bg {
            border-left: 3px solid #2a7ae2;
            background-color: #eef;
            border-radius: 3px;
            padding: 10px;
        }

        h3 {
            border-left: 3px solid #2a7ae2;
            background-color: #eef;
            border-radius: 3px;
            padding: 10px;
        }

        /* 伪选择器 */
        div>span {
            font-size: 20px;
            color: black;
            margin-right: 20px;
            line-height: 40px;
            white-space: nowrap;
        }

        /* p>span {
            font-size: 20px;
            color: black;
            margin-right: 20px;
            line-height: 40px;
        } */

        div :first-child {
            margin-left: 15px;
        }

        div :last-child {
            margin-right: 15px;
        }

        #nav-box {
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
            background-color: #0077FF;
        }

        #button {
            height: 40px;
            line-height: 40px;
            background-color: #0077FF;
            border-radius: 4px;
            color: white;
            margin: 100px auto;
            width: 200px;
            text-align: center;
        }

        #d {
            color: red;
        }
    </style>


<body>
    <h1 class="title">《前端小课》</h1>
    <div class="line"></div>
    <div id="nav-box">
        <span id="a">超越技术</span>
        <span id="b">数据结构</span>
        <span id="c">前端小课</span>
        <span id="d">知识小集</span>
        <span id="e">iOS开发</span>
        <span id="f">算法</span>
    </div>
    <div>
        <span
            id="e">算法11111111算法11111111算法11111111算法11111111算法11111111算法11111111算法11111111算法11111111算法11111111算法11111111算法11111111算法11111111</span>
    </div>

    <!-- 点击事件 -->
    <div id="button" onclick="clickScroll()">点击滚动菜单</div>
    <script>
        let clickScroll = function () {
            let dBox = document.getElementById('d');
            if (dBox) {
                let left = dBox.offsetLeft;
                let navBox = document.getElementById('nav-box');
                if (navBox) {
                    // clientWidth 元素的宽度
                    navBox.scrollTo(navBox.clientWidth / 2 - dBox.clientWidth / 2 - 15, 0);
                }
            }
        }
    </script>
</body>

</html>